name:          algebra
category:      Math, Algebra
version:       0.5.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/algebra/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Constructive abstract algebra
description:   Constructive abstract algebra
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/algebra.git

library
  build-depends: 
    array >= 0.3.0.2 && < 0.4,
    base >= 4 && < 4.4,
    distributive >= 0.2 && < 0.3,
    transformers >= 0.2.0 && < 0.3,
    tagged >= 0.2.2 && < 0.3,
    categories >= 0.58.0 && < 0.59,
    containers >= 0.3.0.0 && < 0.5,
    keys >= 1.8 && < 1.9,
    mtl >= 2.0 && < 2.1,
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.2 && < 1.3,
    representable-functors >= 1.8 && < 1.9,
    representable-tries >= 1.8 && < 1.9,
    void >= 0.5.4 && < 0.6

-- reflection >= 0.4 && < 0.5,
  exposed-modules:
    Numeric.Additive
    Numeric.Addition
    Numeric.Addition.Abelian
    Numeric.Addition.Monoidal
    Numeric.Addition.Partitionable
    Numeric.Addition.Idempotent

    Numeric.Algebra
    Numeric.Algebra.Class
    Numeric.Algebra.Involutive
    Numeric.Algebra.Unital
    Numeric.Algebra.Commutative
    Numeric.Bialgebra
    Numeric.Algebra.Hopf


    Numeric.Band
    Numeric.Band.Class
    Numeric.Band.Rectangular

    Numeric.Complex
    Numeric.Quaternion

    Numeric.Covector

    Numeric.Decidable.Zero
    Numeric.Decidable.Units
    Numeric.Decidable.Associates

    Numeric.Exp
    Numeric.Log

    Numeric.Group

    Numeric.Module
    Numeric.Module.Representable
    Numeric.Module.Class

    Numeric.Multiplicative
    Numeric.Multiplication
    Numeric.Multiplication.Commutative
    Numeric.Multiplication.Unital
    Numeric.Multiplication.Factorable
    Numeric.Multiplication.Invertible
    Numeric.Multiplication.Involutive

    Numeric.Map.Linear

    Numeric.Natural
    Numeric.Natural.Internal

    Numeric.Order
    Numeric.Order.Additive
    Numeric.Order.Class


    Numeric.Semiring
    Numeric.Semiring.Class
    Numeric.Semiring.Integral
    Numeric.Semiring.Involutive

    Numeric.Rig
    Numeric.Rig.Class
    Numeric.Rig.Ordered
    Numeric.Rig.Characteristic

    Numeric.Rng
    Numeric.Rng.Class
    Numeric.Rng.Zero

    Numeric.Ring
    Numeric.Ring.Class
    Numeric.Ring.Rng
    Numeric.Ring.Opposite
    Numeric.Ring.Endomorphism

  --  Numeric.Algebra.Geometric
  other-modules:
    Numeric.Semiring.Internal
    Numeric.Multiplication.Commutative.Internal
    Numeric.Multiplication.Involutive.Internal
    Numeric.Multiplication.Unital.Internal

  ghc-options: -Wall 
