name:          algebra
category:      Math, Algebra
version:       0.1.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/algebra/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Constructive abstract algebra
description:   Constructive abstract algebra
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/algebra.git

library
  build-depends: 
    base >= 4 && < 4.4,
    transformers >= 0.2.0 && < 0.3,
    tagged >= 0.2.2 && < 0.3,
    categories >= 0.57.0 && < 0.58,
    containers >= 0.3.0.0 && < 0.5,
    mtl >= 2.0 && < 2.1,
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.2 && < 1.3,
    representable-tries >= 1.8 && < 1.9

  exposed-modules:
    Numeric.Addition
    Numeric.Addition.Abelian
    Numeric.Addition.Partitionable
    Numeric.Addition.Idempotent
    Numeric.Algebra.Free.Class
    Numeric.Algebra.Free.Unital
    Numeric.Algebra.Free.Hopf
    Numeric.Band
    Numeric.Band.Rectangular
    Numeric.Band.Class
    Numeric.Decidable.Zero
    Numeric.Decidable.Units
    Numeric.Decidable.Associates
    Numeric.Exp
    Numeric.Functional.Linear
    Numeric.Functional.Antilinear
    Numeric.Group
    Numeric.Group.Additive
    Numeric.Group.Multiplicative
    Numeric.Module
    Numeric.Monoid
    Numeric.Monoid.Additive
    Numeric.Monoid.Multiplicative
    Numeric.Log
    Numeric.Multiplication
    Numeric.Multiplication.Commutative
    Numeric.Multiplication.Involutive
    Numeric.Multiplication.Factorable
    Numeric.Map.Linear
    Numeric.Natural
    Numeric.Natural.Internal
    Numeric.Order
    Numeric.Order.Additive
    Numeric.Order.Class
    Numeric.Rig
    Numeric.Rig.Class
    Numeric.Rig.Ordered
    Numeric.Rig.Characteristic
    Numeric.Rng
    Numeric.Rng.Class
    Numeric.Rng.Zero
    Numeric.Ring
    Numeric.Ring.Class
    Numeric.Ring.Rng
    Numeric.Ring.Opposite
    Numeric.Ring.Endomorphism
    Numeric.Semigroup
    Numeric.Semigroup.Additive
    Numeric.Semigroup.Multiplicative
    Numeric.Semiring
    Numeric.Semiring.Class
    Numeric.Semiring.Integral
    Numeric.Semiring.Involutive

  other-modules:
    Numeric.Semiring.Internal
    Numeric.Monoid.Multiplicative.Internal

  ghc-options: -Wall 
