name:          algebra
category:      Math, Algebra
version:       0.8.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/algebra/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Constructive abstract algebra
description:   Constructive abstract algebra
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/algebra.git

library
  build-depends: 
    array >= 0.3.0.2 && < 0.4,
    base >= 4 && < 4.4,
    distributive >= 0.2 && < 0.3,
    transformers >= 0.2.0 && < 0.3,
    tagged >= 0.2.2 && < 0.3,
    categories >= 0.58.0 && < 0.59,
    containers >= 0.3.0.0 && < 0.5,
    keys >= 1.8 && < 1.9,
    mtl >= 2.0 && < 2.1,
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.2 && < 1.3,
    representable-functors >= 2.0 && < 2.1,
    representable-tries >= 2.0 && < 2.1,
    void >= 0.5.4 && < 0.6

  exposed-modules:
    Numeric.Algebra
    Numeric.Covector
    Numeric.Natural

    Numeric.Algebra.Distinguished.Class
    Numeric.Algebra.Complex
    Numeric.Algebra.Complex.Class
    Numeric.Algebra.Dual
    Numeric.Algebra.Dual.Class
    Numeric.Algebra.Quaternion
    Numeric.Algebra.Quaternion.Class
    Numeric.Algebra.Hyperbolic
    Numeric.Algebra.Incidence
    Numeric.Coalgebra.Dual
    Numeric.Coalgebra.Hyperbolic
    Numeric.Coalgebra.Hyperbolic.Class
    Numeric.Coalgebra.Trigonometric
    Numeric.Coalgebra.Trigonometric.Class
    Numeric.Coalgebra.Geometric
    Numeric.Coalgebra.Quaternion
    Numeric.Coalgebra.Categorical
    Numeric.Band.Rectangular
    Numeric.Exp
    Numeric.Log
    Numeric.Map
    Numeric.Natural.Internal
    Numeric.Rng.Zero
    Numeric.Ring.Rng
    Numeric.Ring.Opposite
    Numeric.Ring.Endomorphism
    Numeric.Partial.Semigroup
    Numeric.Partial.Monoid
    Numeric.Partial.Group
    Numeric.Additive.Class
    Numeric.Additive.Group
    Numeric.Algebra.Class
    Numeric.Algebra.Involutive
    Numeric.Algebra.Idempotent
    Numeric.Algebra.Division
    Numeric.Algebra.Unital
    Numeric.Algebra.Commutative
    Numeric.Algebra.Factorable
    Numeric.Algebra.Hopf
    Numeric.Decidable.Zero
    Numeric.Decidable.Units
    Numeric.Decidable.Associates
    Numeric.Field.Class
    Numeric.Module.Class
    Numeric.Module.Representable
    Numeric.Semiring.Integral
    Numeric.Semiring.Involutive
    Numeric.Band.Class
    Numeric.Dioid.Class
    Numeric.Quadrance.Class
    Numeric.Rig.Class
    Numeric.Rng.Class
    Numeric.Ring.Class
    Numeric.Ring.Division
    Numeric.Rig.Ordered
    Numeric.Rig.Characteristic
    Numeric.Order.Class
    Numeric.Order.Additive
    Numeric.Order.LocallyFinite

  ghc-options: -Wall 
