name:          algebra
category:      Math, Algebra
version:       0.1.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/algebra/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Haskell 98 abstract algebra
description:   Haskell 98 abstract algebra
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/algebra.git

library
  build-depends: 
    base >= 4 && < 4.4,
    transformers >= 0.2.0 && < 0.3,
    tagged >= 0.2.2 && < 0.3,
    containers >= 0.3.0.0 && < 0.5,
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.2 && < 1.3

  exposed-modules:
    Numeric.Additive
    Numeric.Additive.Class
    Numeric.Additive.Idempotent
    Numeric.Additive.Abelian
    Numeric.Additive.Partitionable
    Numeric.Additive.Monoid
    Numeric.Additive.Group
    Numeric.Multiplicative
    Numeric.Multiplicative.Class
    Numeric.Multiplicative.Commutative
    Numeric.Multiplicative.Monoid
    Numeric.Multiplicative.Group
    Numeric.Multiplicative.Band
    Numeric.Multiplicative.Involution
    Numeric.Natural
    Numeric.Exp
    Numeric.Log
    Numeric.Decidable.Zero
    Numeric.Decidable.Units
    Numeric.Decidable.Associates
    Numeric.Functional.Linear
    Numeric.Functional.Antilinear
    Numeric.Semiring
    Numeric.Rig
    Numeric.Rig.Involutive
    Numeric.Rng
    Numeric.Rng.Zero
    Numeric.Ring
    Numeric.Ring.Rng
    Numeric.Ring.Opposite
    Numeric.Ring.Endomorphism
    Numeric.Characteristic

  ghc-options: -Wall 
