name:          algebra
category:      Math, Algebra
version:       0.1.0
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/algebra/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Haskell 98 abstract algebra
description:   Haskell 98 abstract algebra
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/algebra.git

library
  build-depends: 
    base >= 4 && < 4.4,
    transformers >= 0.2.0 && < 0.3,
    tagged >= 0.2.2 && < 0.3,
    containers >= 0.3.0.0 && < 0.5,
    semigroups >= 0.5 && < 0.6,
    semigroupoids >= 1.2.2 && < 1.3

  exposed-modules:
    Numeric.Additive
    Numeric.Additive.Class
    Numeric.Additive.Idempotent.Class
    Numeric.Additive.Abelian.Class
    Numeric.Additive.Partitionable.Class
    Numeric.Additive.Monoid.Class
    Numeric.Additive.Group.Class
    Numeric.Multiplicative
    Numeric.Multiplicative.Class
    Numeric.Multiplicative.Commutative.Class
    Numeric.Multiplicative.Monoid.Class
    Numeric.Multiplicative.Group.Class
    Numeric.Multiplicative.Band.Class
    Numeric.Natural
    Numeric.Exp
    Numeric.Log
    Numeric.Decidable.Zero
    Numeric.Decidable.Units
    Numeric.Decidable.Associates
    Numeric.Functional.Linear
    Numeric.Functional.Antilinear
    Numeric.Semiring.Class
    Numeric.Rig.Class
    Numeric.Rng.Class
    Numeric.Rng.Zero
    Numeric.Ring.Class
    Numeric.Ring.Rng
    Numeric.Ring.Opposite
    Numeric.Ring.Endomorphism
    Numeric.Characteristic.Class

  ghc-options: -Wall 
